# Fire Emblem Three Houses Editor
# Character spell list

1
FETH Spell List Editor by HeartHero
0x169C3
35
20
Characters.txt
NULL

Reason Spell 1
6
1
NDHU
Spells.txt

Reason Spell 2
7
1
NDHU
Spells.txt

Reason Spell 3
8
1
NDHU
Spells.txt

Reason Spell 4
9
1
NDHU
Spells.txt

Reason Spell 5
10
1
NDHU
Spells.txt

Faith Spell 1
11
1
NDHU
Spells.txt

Faith Spell 2
12
1
NDHU
Spells.txt

Faith Spell 3
13
1
NDHU
Spells.txt

Faith Spell 4
14
1
NDHU
Spells.txt

Faith Spell 5
15
1
NDHU
Spells.txt